{
    "name": "YouLikedIt",
    "description": "Automatically LIKE every video you watch.",
    "version": "0.6.1",
    "manifest_version": 3,
    "content_scripts": [
        {
            "matches": [
                "*://www.youtube.com/*"
            ],
            "js": [
                "js/content.js"
            ],
            "css": [
                "css/styles.css"
            ]
        }
    ],
    "icons": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
    }
}